body { padding-top: 70px; }
@media (min-width: 1000px) {
  body { padding-top: 150px; }
}
body a { text-decoration: underline; }
.btn, .navbar a { text-decoration: none; }
main { min-height: 50vh; }
.navbar-brand .logo { top: 0px; }
.btn-digid { background-image: url("../images/digid.svg"); background-repeat: no-repeat; background-position: left 0.25em center; background-size: 2.5em; text-indent: 1.75em; width: auto; }
.btn-yivi { background-image: url("../images/yivi.svg"); background-repeat: no-repeat; background-position: left 0.25em center; background-size: 2.5em; text-indent: 1.75em; width: auto; }
.btn-eherkenning { background-image: url("../images/eherkenning.svg"); background-repeat: no-repeat; background-position: left 0.25em center; background-size: 2.5em; text-indent: 1.75em; width: auto; }
.card-number { display: flex; flex-flow: wrap; gap: 0.5rem; margin-bottom: 2rem; }
.card-number > * { flex-grow: 1; flex-basis: calc(-99900% + 29970rem); }
.card-number .card-body h3, .card-number .card-body h5, .card-number .card-title { font-family: "Source Sans Pro"; font-style: normal; font-weight: 600; font-size: 28px; line-height: 35px; margin-bottom: 0px; }
.card-number .card-body p { margin-top: 8px; }
.contact .items { display: flex; flex-flow: wrap; align-items: center; }
.contact i.mdi, .contact span.mdi { width: 2rem; color: rgb(168, 10, 45); }
.contact .items p { width: 100%; margin-left: 2rem; }
.login-selector { display: flex; flex-wrap: wrap; gap: 0.5rem; margin-bottom: 1rem; }
.login-selector > * { flex-grow: 1; flex-basis: calc(-99900% + 32967rem); }
.login-selector a { display: block; }
.login-selector .info { background: rgb(64, 196, 255); color: black; padding: 0.5em 1em; margin: 1em 0.5em 0.5em; border-radius: 2px; }
table { margin-bottom: 2rem; }
table tr th { width: 35%; }
.verwerkingen table tr th { width: auto; }
footer.page-footer { margin-top: 4rem; }
.card-body svg { fill: rgb(168, 10, 45); }
.footer-content .link-list li svg { font-size: 1.1875rem; padding: 0.625rem 0.5rem; width: 35px; height: 40px; fill: white; }
nav.navbar.navbar-light .navbar-nav .nav-item .nav-link { color: rgb(75, 75, 75); }
.navbar-nav svg { fill: rgb(75, 75, 75); }
.md-form label { left: initial; }
nav.nijmegen-sidenav ul { display: flex; flex-flow: wrap; gap: 0.5rem; margin-bottom: 2rem; }
nav.nijmegen-sidenav ul > * { flex-grow: 1; flex-basis: calc(-99900% + 29970rem); }
nav.nijmegen-sidenav li { display: flex; align-items: center; padding: 0.75em 0px; }
nav.nijmegen-sidenav li svg { margin-inline-end: 0.5em; outline: rgb(50, 50, 50); fill: rgb(50, 50, 50); }
nav.nijmegen-sidenav a, nav.nijmegen-sidenav a:visited { text-decoration: none; color: rgb(50, 50, 50); flex-shrink: 0; flex-grow: 1; }
nav.nijmegen-sidenav a:hover { text-decoration: underline; }
nav.nijmegen-sidenav a:focus { outline: rgb(0, 168, 137) solid 2px; transition: none 0s ease 0s; }
nav.nijmegen-sidenav li.active a { color: rgb(21, 124, 104); }
nav.nijmegen-sidenav li.active svg { outline: rgb(21, 124, 104); fill: rgb(21, 124, 104); }