.mdc-button.secondary:not(:disabled) {
    color: #157c68;
}

.mdc-button.secondary > .mdc-button__ripple::before {
    background-color: #157c68;
}

.mdc-button.secondary > .mdc-button__ripple::after {
    background-color: #157c68;
}

.mdc-button.mdc-button--unelevated.secondary:not(:disabled){
    color: #ffffff;
    background-color: #157c68;
}

.mdc-button.mdc-button--unelevated.secondary > .mdc-button__ripple::before {
    background-color: #ffffff;
}

.mdc-button.mdc-button--unelevated.secondary > .mdc-button__ripple::after {
    background-color: #ffffff;
}

.mdc-button.cng-square-icon-button.secondary:not(:disabled) {
    color: #ffffff;
    background-color: #157c68;
}

.mdc-button.cng-square-icon-button.secondary > .mdc-button__ripple::before {
    background-color: #ffffff;
}

.mdc-button.cng-square-icon-button.secondary > .mdc-button__ripple::after {
    background-color: #ffffff;
}


.mdc-button:not(:disabled) {
    color: #157c68;
}

.mdc-button > .mdc-button__ripple::before {
    background-color: #157c68;
}

.mdc-button > .mdc-button__ripple::after {
    background-color: #157c68;
}

.mdc-button.mdc-button--unelevated:not(:disabled) {
    color: #ffffff;
    background-color: #157c68;
}

.mdc-button.mdc-button--unelevated > .mdc-button__ripple::before {
    background-color: #ffffff;
}

.mdc-button.mdc-button--unelevated > .mdc-button__ripple::after {
    background-color: #ffffff;
}

.mdc-button.cng-square-icon-button:not(:disabled) {
    color: #ffffff;
    background-color: #157c68;
}

.mdc-button.cng-square-icon-button > .mdc-button__ripple::before {
    background-color: #ffffff;
}

.mdc-button.cng-square-icon-button > .mdc-button__ripple::after {
    background-color: #ffffff;
}



@media only screen and (min-width: 1241px) {
    .breadcrumb, .profile-button {
        background-color: #a80a2d !important;
        color: #ffffff !important;
    }

    .profile-button > .mdc-button__ripple::before,
    .breadcrumb > .mdc-button__ripple::before {
        background-color: #a80a2d !important;
    }

    .profile-button > .mdc-button__ripple::after,
    .breadcrumb > .mdc-button__ripple::after {
        background-color: #a80a2d !important;
    }

    .mdc-top-app-bar {
        color: #ffffff;
        background-color: transparent;
    }
}

:not(.mdc-list--non-interactive) > :not(.mdc-list-item--disabled).mdc-list-item--activated::before, :not(.mdc-list--non-interactive) > :not(.mdc-list-item--disabled).mdc-list-item--activated::after {
    background-color: #157c68;
}

:not(.mdc-list--non-interactive) > :not(.mdc-list-item--disabled).mdc-list-item::before, :not(.mdc-list--non-interactive) > :not(.mdc-list-item--disabled).mdc-list-item::after {
    background-color: #157c68;
}

.primary-logo {
    background-image:url(primary-logo?v=1649329470);
}


.app-background {
    background: linear-gradient(to bottom, #a80a2d 43.51%, #EEEDED 43.51%)
}

.cng-subheader{
    background-color: #a80a2d;
}

.back-button:not(:disabled) {
    background-color: #a80a2d;
    color: #ffffff;
}

.cng-subheader__actions--searchform__input:not(.mdc-text-field--disabled) .mdc-text-field__icon--leading,
.cng-subheader__actions--searchform__filter.mdc-select--with-leading-icon:not(.mdc-select--disabled) .mdc-select__icon,
.cng-subheader__actions--searchform__filter .mdc-select__anchor .mdc-select__dropdown-icon
{
    color: #ffffff;
}

.cng-subheader__actions--searchform__input:not(.mdc-text-field--disabled) .mdc-text-field__input::placeholder,
.cng-subheader__actions--searchform__filter:not(.mdc-select--disabled) .mdc-select__selected-text
{
    color: #ffffff;
}

.cng-subheader__actions--searchform__input:not(.mdc-text-field--disabled) .mdc-text-field__input
{
    color: #ffffff;
}

.cng-subheader__actions--searchform__input:not(.mdc-text-field--disabled) .mdc-notched-outline__leading,
.cng-subheader__actions--searchform__input:not(.mdc-text-field--disabled) .mdc-notched-outline__trailing,
.cng-subheader__actions--searchform__input:not(.mdc-text-field--disabled):not(.mdc-text-field--focused):hover .mdc-notched-outline .mdc-notched-outline__leading,
.cng-subheader__actions--searchform__input:not(.mdc-text-field--disabled):not(.mdc-text-field--focused):hover .mdc-notched-outline .mdc-notched-outline__trailing,
.cng-subheader__actions--searchform__filter:not(.mdc-select--disabled) .mdc-notched-outline__leading,
.cng-subheader__actions--searchform__filter:not(.mdc-select--disabled) .mdc-notched-outline__trailing,
.cng-subheader__actions--searchform__filter:not(.mdc-select--disabled):not(.mdc-select--focused) .mdc-select__selected-text:hover ~ .mdc-notched-outline .mdc-notched-outline__leading,
.cng-subheader__actions--searchform__filter:not(.mdc-select--disabled):not(.mdc-select--focused) .mdc-select__selected-text:hover ~ .mdc-notched-outline .mdc-notched-outline__trailing,
.cng-subheader__actions--searchform__filter:not(.mdc-select--disabled).mdc-select--focused .mdc-notched-outline .mdc-notched-outline__leading,
.cng-subheader__actions--searchform__filter:not(.mdc-select--disabled).mdc-select--focused .mdc-notched-outline .mdc-notched-outline__trailing,
{
    color: #ffffff;
    border-color: #ffffff;
}


