.digid-logo {
  align-self: center;
  width: 77px;
  height: 77px;
}

h2.orange_heading {
  color: #e17000;
  font-size: 137%;
}

.bld-footer-ribbon {
  align-self: center;
  background-color: #154273;
  height: 30px;
  width: 44px;
}

.form__item__label {
  font-size: 112%;
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
}

fieldset.form__item {
  border: none;
  padding: 0;
  margin-bottom: 20px;
  display: flex;
  flex: 1;
  flex-direction: column;
}

select.form__item__field {
  height: 40px;
  width: 100%;
  font-size: 110%;
}

.form__item input {
  flex: 1;
}

.actions__left--button {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  padding: 0.8em 1.3em 0.8em 8px;
  font-size: 112%;
  color: #282828;
  transition: all 0.15s;
}

.actions__left--button:hover,
.actions__right--button.primary--button:hover {
  cursor: pointer;
  transform: translateY(-2px);
  text-decoration: none;
}

.actions__left--button,
.actions__right--button {
  font-weight: bold;
  font-family: inherit;
  background-color: #fff;
  text-decoration: none;
  display: flex;
}

.actions__right--button.primary--button {
  font-weight: bold;
  background-color: #e17000;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
  padding: 0.8em 1.3em;
  font-size: 112%;
  line-height: 133%;
  color: #fff;
  border-color: transparent;
}

.cng-card__secondary.actions {
  display: flex;
  justify-content: space-between;
}
